 """""""""""""""""""""""""""""""""""""""""INSTALL LARAVEL"""""""""""""""""""""""""""""""""""""""""
 composer create-project laravel/laravel inertia-project
"""""""""""""""""""""""""""""""""""""""""" INSTALL BREEZE""""""""""""""""""""""""""""""""""""""""""
composer require laravel/breeze --dev
"""""""""""""""""""""""""""""""""""""""""INSTALL VUE BY BREEZE"""""""""""""""""""""""""""""""""""""""""
php artisan breeze:install vue
"""""""""""""""""""""""""""""""""""""""""""""""""RUN NPM"""""""""""""""""""""""""""""""""""""""""""""""""
npm run dev
"""""""""""""""""""""""""""""""""""""""""""""""RUN LARAVEL"""""""""""""""""""""""""""""""""""""""""""""""
php artisan serve --host=0.0.0.0
--host is optional

""""""""""""""""""""""""""""""""""""Install Tailwind css with laravel using Vite """"""""""""""""""""""""""""""""""""
npm install -D tailwindcss postcss autoprefixer

Configure your template paths
Add the paths to all of your template files in your tailwind.config.js file.

  content: [
    "./resources/**/*.blade.php",
    "./resources/**/*.js",
    "./resources/**/*.vue",
  ],

"""""""""""""""""""""""""""""""Add the Tailwind directives to your CSS"""""""""""""""""""""""""""""""
Add the @tailwind directives for each of Tailwind’s layers to your ./resources/css/app.css file.

@tailwind base;
@tailwind components;
@tailwind utilities;


""""""""""""""""""""""""""""""""""""""Start using Tailwind in your project""""""""""""""""""""""""""""""""""""""
Make sure your compiled CSS is included in the <head> then start using Tailwind’s
utility classes to style your content.


<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  @vite('resources/css/app.css')
</head>
<body>
  <h1 class="text-3xl font-bold underline">
    Hello world!
  </h1>
</body>
</html>
